# voting-system

./: Makefile  README.md  docker-compose.backend.yml  docker-compose.frontend.yml  docker-compose.infra.yml  docker-compose.yml
back-end/: .editorconfig  README.md  VotingSystem.sln
back-end/VotingSystem.Api/: Dockerfile  Program.cs  Template.Api.http  VotingSystem.Api.csproj  appsettings.Development.json  appsettings.json
back-end/VotingSystem.Api/Controllers/: ParticipantsController.cs  ResultsController.cs  VotesController.cs
back-end/VotingSystem.Api/DTOs/: ErrorResponseDTO.cs
back-end/VotingSystem.Api/Filters/: ErrorResponseFilter.cs
back-end/VotingSystem.Api/Middlewares/: ErrorHandlingMiddleware.cs
back-end/VotingSystem.Api/Properties/: launchSettings.json
back-end/VotingSystem.Application/: VotingSystem.Application.csproj
back-end/VotingSystem.Application/DTOs/: GetStatsDto.cs  GetTotalByParticipantDto.cs  ParticipantDto.cs  ResultDto.cs  StatsDto.cs
back-end/VotingSystem.Application/Interfaces/: IParticipantService.cs  IResultService.cs  IVoteService.cs
back-end/VotingSystem.Application/Services/: ParticipantService.cs  ResultService.cs  VoteService.cs
back-end/VotingSystem.Domain/DTOs/: VotesPerHour.cs
back-end/VotingSystem.Domain/Entities/: BaseEntity.cs  Participant.cs  Vote.cs
back-end/VotingSystem.Domain/Interfaces/: IParticipantRepository.cs  IRabbitMqService.cs  IVoteRepository.cs
back-end/VotingSystem.Infra.Data/: AppDbContext.cs  DbSeed.cs  VotingSystem.Infra.Data.csproj
back-end/VotingSystem.Infra.Data/EntitiesConfiguration/: ParticipantConfiguration.cs  VoteConfiguration.cs
back-end/VotingSystem.Infra.Data/Messaging/: RabbitMqService .cs
back-end/VotingSystem.Infra.Data/Migrations/: 20251107134907_First.Designer.cs  20251110210819_First.Designer.cs  20251110210819_First.cs  AppDbContextModelSnapshot.cs
back-end/VotingSystem.Infra.Data/Repositories/: ParticipantRepository.cs  VoteRepository.cs
back-end/VotingSystem.Infra.Ioc/: DependencyInjection.cs  VotingSystem.Infra.Ioc.csproj
back-end/VotingSystem.Tests/: VotingSystem.Tests.csproj
back-end/VotingSystem.Tests/Application/Services/: ParticipantServiceTests.cs  VoteServiceTests.cs
back-end/VotingSystem.Tests/Infra/Data/Repositories/: ParticipantRepositoryTests.cs  VoteRepositoryTests.cs
back-end/VotingSystem.Worker/: Dockerfile  Program.cs  VoteWorker.cs  VotingSystem.Worker.csproj  appsettings.Development.json  appsettings.json
back-end/VotingSystem.Worker/Properties/: launchSettings.json
front-end/: Dockerfile  package-lock.json  package.json
front-end/src/app/: layout.tsx  page.tsx  providers.tsx
front-end/src/app/dashboard/: page.tsx
front-end/src/app/result/: page.tsx
front-end/src/components/: voting-card.tsx
front-end/src/components/dashboard/: dashboard-stats.tsx  votes-chart.tsx  votes-per-hour-chart.tsx
front-end/src/components/voting/: voting-results.tsx
front-end/src/lib/: api-client.ts  axios.ts
front-end/src/queries/: use-result-query.ts  use-vote-mutation.ts  use-vote-stats-query.ts
front-end/src/services/: result.service.ts  voting.service.ts
front-end/src/services/dtos/: participant-dto.ts  result-dto.ts  stats-dto.ts  votes-per-hour-dto.ts
front-end/src/types/: api-response.ts
