<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VotingSystem.Application\VotingSystem.Application.csproj" />
    <ProjectReference Include="..\VotingSystem.Infra.Data\VotingSystem.Infra.Data.csproj" />
    <ProjectReference Include="..\VotingSystem.Domain\VotingSystem.Domain.csproj" />
  </ItemGroup>

</Project>
